// OPTION 2: Hexagonal Japanese Pattern (Asanoha - Hemp Leaf)
{/* Japanese Asanoha (hexagonal) pattern background */}
<div className="absolute inset-0 opacity-8">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern
        id="asanoha-pattern"
        x="0"
        y="0"
        width="60"
        height="52"
        patternUnits="userSpaceOnUse"
      >
        {/* Hemp leaf hexagonal pattern */}
        <path
          d="M30,4 L50,20 L50,36 L30,52 L10,36 L10,20 Z"
          fill="none"
          stroke="#3b82f6"
          strokeWidth="0.5"
          opacity="0.3"
        />
        <path
          d="M30,12 L42,24 L42,32 L30,44 L18,32 L18,24 Z"
          fill="none"
          stroke="#3b82f6"
          strokeWidth="0.3"
          opacity="0.2"
        />
        <circle
          cx="30"
          cy="28"
          r="2"
          fill="#3b82f6"
          opacity="0.15"
        />
      </pattern>
    </defs>
    <rect width="100%" height="100%" fill="url(#asanoha-pattern)" />
  </svg>
</div>