// OPTION 3: Triangular Geometric Pattern (Yamaji - Mountain Path)
{/* Japanese Yamaji (triangular) pattern background */}
<div className="absolute inset-0 opacity-6">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern
        id="yamaji-pattern"
        x="0"
        y="0"
        width="40"
        height="40"
        patternUnits="userSpaceOnUse"
      >
        {/* Mountain/triangle pattern */}
        <path
          d="M0,40 L20,0 L40,40 Z"
          fill="none"
          stroke="#3b82f6"
          strokeWidth="0.5"
          opacity="0.25"
        />
        <path
          d="M10,40 L20,20 L30,40"
          stroke="#3b82f6"
          strokeWidth="0.3"
          fill="none"
          opacity="0.15"
        />
        <line
          x1="0"
          y1="20"
          x2="40"
          y2="20"
          stroke="#3b82f6"
          strokeWidth="0.2"
          opacity="0.1"
        />
      </pattern>
    </defs>
    <rect width="100%" height="100%" fill="url(#yamaji-pattern)" />
  </svg>
</div>